digraph G {
"base_link" -> "front_right_wheel_steer"[label=" Broadcaster: default_authority\nAverage rate: 152.771\nBuffer length: 4.15\nMost recent transform: 54.584\nOldest transform: 50.434\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.247\nBuffer length: 4.05\nMost recent transform: 54.574\nOldest transform: 50.524\n"];
"base_link" -> "front_left_wheel_steer"[label=" Broadcaster: default_authority\nAverage rate: 152.771\nBuffer length: 4.15\nMost recent transform: 54.584\nOldest transform: 50.434\n"];
"chassis_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 152.899\nBuffer length: 4.14\nMost recent transform: 54.574\nOldest transform: 50.434\n"];
"chassis_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 152.899\nBuffer length: 4.14\nMost recent transform: 54.574\nOldest transform: 50.434\n"];
"front_right_wheel_steer" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 152.899\nBuffer length: 4.14\nMost recent transform: 54.574\nOldest transform: 50.434\n"];
"front_left_wheel_steer" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 152.899\nBuffer length: 4.14\nMost recent transform: 54.574\nOldest transform: 50.434\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1683888231.5924673"[ shape=plaintext ] ;
}->"odom";
}